<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: 'Courier New', monospace;
        }
        input {
            display: flex;
            font-size: 20px;
            padding: 80px 30px 80px 30px;
            margin: 15px auto;
            text-align: center;
            background: linear-gradient(rgb(196, 37, 9), rgb(231, 235, 8));
            color: azure;
            border-radius: 50%;
            border-color: rgb(196, 37, 9);
            font-family: inherit;
        }
        button {
            display: flex;
            font-size: 30px;
            padding: 10px 30px 10px 30px;
            border-radius: 25px;
            margin: 0px auto;
            color: azure;
            border-color: rgb(196, 37, 9);
            background: linear-gradient(rgb(196, 37, 9), rgb(231, 235, 8));
            font-family: inherit;
        }
        button:hover {
            color: rgb(196, 37, 9);
            border-color: rgb(196, 37, 9);
            background: azure;
            cursor: pointer;
        }
        p {
            text-align: center;
            font-size: 20px;
            padding: 5px;
            font-weight: bold;
        }
    </style>
    <title>Гуцинюк Максим ПІ 19-02</title>
</head>
<body>
    <input type="text" id="chas" size="10">
    <button id="reload" size="105">Оновити час</button>
    <script language="JavaScript" src="js/task2.js"></script>
</body>
</html>